* {
    box-sizing: border-box;
}

h1, h2, h3, h4, h5, p, ul, select, button {
    font-family: 'Roboto', sans-serif;
    margin: 0;
}

select {
    text-transform: capitalize;
}

#global-header, #cases-header {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

#global-header {
    background: black;
    height: 80px;
    position: fixed;
    padding: 0 20px;
    z-index: 1;
    box-shadow: 0px 0px 10px rgba(0,0,0,.4);
}

#global-header img {
    height: 50px;
    border: 1px solid white;
}

#global-header button {
    background: white;
    color: rgb(22, 22, 22);
    font-weight: 700;
    padding: inherit 30px;
}

main {
    position: relative;
    z-index: 0;
    font-family: Arial, Helvetica, sans-serif;
    padding: 100px 10px 20px 10px;
    margin: 0 auto;
    min-height: 100vh;
    display: grid;
    grid-template-columns: 1fr;
}

main #cases-header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
}

main #cases-header a {
    font-style: italic;
    margin-top: 5px;
}

.filters {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    margin-top: 20px;
}

main a {
    color: black;
    text-decoration: none;
}

.case {
    height: min-content;
    position: relative;
    border: 1px solid rgb(31, 31, 31);
    cursor: pointer;
    margin-bottom: 30px;
}

.case p, .case li {
    line-height: 25px;
}

.case header {
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 10px;
    padding: 10px;
    background: rgb(255, 142, 142);
}

.case header[open] {
    background: rgb(126, 252, 126);
}

.case header section:first-of-type {
    width: 80%;
}

.case header .state {
    position: absolute;
    top: 10px;
    right: 10px;
    text-align: right;
}

.case label {
    opacity: .8;
    font-weight: 500;
}

.case .description {
    display: none;
    padding: 10px;
}

.case .suspects {
    display: none;
    padding: 10px;
}

.case .suspects label {
    display: block;
}

.case .suspects p {
    display: inline-block;
    margin-left: 20px;
}

.case .place {
    display: none;
    position: relative;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 200px;
    max-height: 300px;
    margin: 10px;
    overflow: hidden;
}

.case .place label, .case .place p {
    opacity: 1;
    position: relative;
    color: white;
    font-size: 1.3rem;
    font-weight: 500;
    z-index: 2;
    text-shadow: 0 0 4px black;
}

.case .place img {
    position: absolute;
    width: 100%;
    z-index: 0;
}

.case .officer {
    padding: 10px;
    display: none;
    flex-direction: column;
}

.case .officer img {
    width: 140px;
    margin: 5px 0 2px 0;
}

.case .time-created {
    padding: 10px;
    display: none;
}

button {
    width: calc(100% - 20px);
    margin: 10px;
    padding: 10px;
    border: none;
    color: white;
    background: black;
    border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
    -o-border-radius: 3px;
    cursor: pointer;
}

.case button {
    display: none;
}

.details {
    width: 100%;
    margin: 0;
}

.case[open] {
    height: min-content;
}

.case[open] .description, .case[open] .suspects, .case[open] .time-created {
    display: block;
}

.case[open] .place, .case[open] .officer {
    display: flex;
}

.case[open] button {
    display: block;
}

footer {
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: black;
}

footer img {
    border: 1px solid white;
    height: 80px;
}

.wrapper {
    margin: 40px 0 0 0;
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 30px;
}

/* There wasn't much of a need for media queries in this case, but
I added some just to make a user see more cases at once the bigger their
screen size was */
@media only screen and (min-width: 550px) {
    .cases {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }

    .wrapper .cases {
        grid-template-columns: 1fr;
    }
}

@media only screen and (min-width: 700px) {
    .page2 {
        display: grid;
        grid-template-columns: 300px auto;
        gap: 50px;
        margin-right: 10px;
    }

    .page2 form {
        margin-left: 10px;
    }
}

@media only screen and (min-width: 940px) {
    .wrapper .cases {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media only screen and (min-width: 1400px) {
    .cases {
        grid-template-columns: repeat(3, 1fr);
    }
    
    .wrapper .cases {
        grid-template-columns: repeat(3, 1fr);
    }
}